{
  "name": "rewiki-survey-app",
  "version": "2.0.1",
  "description": "Template application rewiki survey app",
  "main": "index.js",
  "exports": {
    ".": "./rewiki-survey-app/"
  },
  "files": [
    "rewiki-survey-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reguidewiki/rewiki-survey-app.git"
  },
  "keywords": [
    "rewiki-survey-app",
    "survey"
  ],
  "author": "reguidewiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reguidewiki/rewiki-survey-app/issues"
  },
  "homepage": "https://github.com/reguidewiki/simple-rewiki-survey#readme",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-native": ">=0.50.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "react-native-selection-group": "^2.0.0",
    "rewiki-survey": "^1.0.0",
    "analsorhost-simple-bs":"^1.0.0"
  }
}
